#image: Parasoft_SAST
image: Parasoft_Local_SAST 

variables:
  CONFIG: 'dtp://Security Configuration - .NET'
  PROJ_LOC: "$CI_PROJECT_DIR\\settings.properties"
  DTP: "18.237.223.187"
  PROJECT: "WebGoat_SAST"
  REPORT: "$CI_PROJECT_DIR\\report"
  GIT_REPO: "https://gitlab.com/bmcmullin/WebGoat-NETCore.git"


Run dotTEST:
  stage: build
  script:
    - dottestcli.exe -solution "WebGoatCore.sln" -config "$CONFIG" -report "$REPORT" -property dtp.server=$DTP -property dtp.project=$PROJECT -property report.dtp.publish=false
    - echo "Archiving report"
  artifacts:
    paths:
      - "$REPORT\\*"
    untracked: true
    expire_in: 30 days
